{
    "name": "Billedgalleri",
    "short_name": "BG",
    "start_url": "index.html",
    "display": "standalone",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/images/icons/camera-icon8.png",
            "type": "image/png",
            "sizes": "72x72"
        },
        {
            "src": "/images/icons/camera-icon7.png",
            "type": "image/png",
            "sizes": "96x96"
        },
        {
            "src": "/images/icons/camera-icon6.png",
            "type": "image/png",
            "sizes": "128x128"
        },
        {
            "src": "/images/icons/camera-icon5.png",
            "type": "image/png",
            "sizes": "144x144"
        },
        {
            "src": "/images/icons/camera-icon4.png",
            "type": "image/png",
            "sizes": "152x152"
        },
        {
            "src": "/images/icons/camera-icon3.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/images/icons/camera-icon2.png",
            "type": "image/png",
            "sizes": "384x384"
        },
        {
            "src": "/images/icons/camera-icon1.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}